{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "src/**/*"]
} 